{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "Mr0S-Z9F3Jiw60nN2ZMWe",
      "type": "rectangle",
      "x": 920,
      "y": 220,
      "width": 380,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165878474,
      "version": 8,
      "versionNonce": 1149043210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961716259,
      "link": null,
      "locked": false
    },
    {
      "id": "t3YTPwRNCzlzQY4lziHOu",
      "type": "diamond",
      "x": 1200,
      "y": 260,
      "width": 540,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044694858,
      "version": 9,
      "versionNonce": 1235363658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961718615,
      "link": null,
      "locked": false
    },
    {
      "id": "i37NW-wbK0H4wuO2hvHr2",
      "type": "freedraw",
      "x": 671,
      "y": 550,
      "width": 7,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705965270,
      "version": 13,
      "versionNonce": 2134293962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961775892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          1,
          35
        ],
        [
          3,
          56
        ],
        [
          4,
          81
        ],
        [
          4,
          109
        ],
        [
          5,
          130
        ],
        [
          6,
          153
        ],
        [
          6,
          166
        ],
        [
          7,
          169
        ],
        [
          7,
          169
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        169
      ]
    },
    {
      "id": "ZGp-tIf3nwtjQMgVTwx7q",
      "type": "freedraw",
      "x": 776,
      "y": 490,
      "width": 3,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390833942,
      "version": 9,
      "versionNonce": 1814809226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961776165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          -1,
          21
        ],
        [
          -3,
          51
        ],
        [
          -1,
          170
        ],
        [
          0,
          179
        ],
        [
          0,
          181
        ],
        [
          0,
          181
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        181
      ]
    },
    {
      "id": "YMICNaJ5HuW9YJXNB74gt",
      "type": "freedraw",
      "x": 672,
      "y": 621,
      "width": 103,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645900374,
      "version": 10,
      "versionNonce": 1964377610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961776434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          18,
          -4
        ],
        [
          37,
          -9
        ],
        [
          61,
          -17
        ],
        [
          80,
          -21
        ],
        [
          95,
          -22
        ],
        [
          103,
          -22
        ],
        [
          103,
          -22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        103,
        -22
      ]
    },
    {
      "id": "qGVo9lI3_dt3pdEmOg6Vy",
      "type": "freedraw",
      "x": 844,
      "y": 600,
      "width": 64,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772967126,
      "version": 19,
      "versionNonce": 1836496458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961776845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -5
        ],
        [
          1,
          -14
        ],
        [
          1,
          -20
        ],
        [
          1,
          -23
        ],
        [
          0,
          -24
        ],
        [
          -1,
          -24
        ],
        [
          -2,
          -24
        ],
        [
          -7,
          -16
        ],
        [
          -17,
          0
        ],
        [
          -21,
          16
        ],
        [
          -21,
          28
        ],
        [
          -16,
          40
        ],
        [
          -4,
          49
        ],
        [
          35,
          39
        ],
        [
          43,
          32
        ],
        [
          43,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        32
      ]
    },
    {
      "id": "UwgLfUkOVkHQ_P65OSzMR",
      "type": "freedraw",
      "x": 910,
      "y": 523,
      "width": 18,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782206614,
      "version": 12,
      "versionNonce": 2132727626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961777109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          8
        ],
        [
          2,
          37
        ],
        [
          8,
          66
        ],
        [
          13,
          101
        ],
        [
          14,
          105
        ],
        [
          14,
          108
        ],
        [
          16,
          104
        ],
        [
          18,
          96
        ],
        [
          18,
          96
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        96
      ]
    },
    {
      "id": "g5GPl7W_u4KbymHD6Su68",
      "type": "freedraw",
      "x": 955,
      "y": 493,
      "width": 27,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320869782,
      "version": 11,
      "versionNonce": 441006474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961777346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          1,
          25
        ],
        [
          7,
          71
        ],
        [
          9,
          91
        ],
        [
          20,
          146
        ],
        [
          25,
          171
        ],
        [
          26,
          182
        ],
        [
          27,
          175
        ],
        [
          27,
          175
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        175
      ]
    },
    {
      "id": "uC2x2o2KHoMha9rH-IvAr",
      "type": "freedraw",
      "x": 1054,
      "y": 599,
      "width": 46,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573344086,
      "version": 22,
      "versionNonce": 12367370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961777860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -4
        ],
        [
          -3,
          -5
        ],
        [
          -6,
          -3
        ],
        [
          -12,
          5
        ],
        [
          -14,
          12
        ],
        [
          -14,
          17
        ],
        [
          -14,
          18
        ],
        [
          -13,
          18
        ],
        [
          -8,
          17
        ],
        [
          -5,
          12
        ],
        [
          1,
          4
        ],
        [
          4,
          -8
        ],
        [
          5,
          -15
        ],
        [
          -2,
          -27
        ],
        [
          -23,
          -27
        ],
        [
          -29,
          -27
        ],
        [
          -39,
          -22
        ],
        [
          -41,
          -13
        ],
        [
          -41,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -41,
        -13
      ]
    },
    {
      "id": "3MZetbEQmIYkTCuru7oID",
      "type": "freedraw",
      "x": 1240,
      "y": 497,
      "width": 3,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157604566,
      "version": 10,
      "versionNonce": 245272970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961778317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          0,
          30
        ],
        [
          0,
          80
        ],
        [
          0,
          118
        ],
        [
          0,
          150
        ],
        [
          -1,
          150
        ],
        [
          -3,
          139
        ],
        [
          -3,
          139
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        139
      ]
    },
    {
      "id": "3uZUl8Y41DbRnQV2J9RWq",
      "type": "freedraw",
      "x": 1218,
      "y": 557,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051963734,
      "version": 8,
      "versionNonce": 724363146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961778544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          24,
          1
        ],
        [
          48,
          1
        ],
        [
          75,
          1
        ],
        [
          91,
          1
        ],
        [
          91,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        91,
        1
      ]
    },
    {
      "id": "eu4977_zfHxVsjr-54Fl0",
      "type": "freedraw",
      "x": 1269,
      "y": 580,
      "width": 76,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730626902,
      "version": 8,
      "versionNonce": 864370058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961778811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          17,
          -2
        ],
        [
          41,
          -6
        ],
        [
          68,
          -9
        ],
        [
          76,
          -10
        ],
        [
          76,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        76,
        -10
      ]
    },
    {
      "id": "TvKYuOnS5BVNOPIqHDxET",
      "type": "freedraw",
      "x": 1361,
      "y": 568,
      "width": 36,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071676246,
      "version": 22,
      "versionNonce": 832420362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961779442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          2
        ],
        [
          -15,
          9
        ],
        [
          -24,
          20
        ],
        [
          -29,
          32
        ],
        [
          -29,
          37
        ],
        [
          -29,
          39
        ],
        [
          -28,
          38
        ],
        [
          -19,
          29
        ],
        [
          -15,
          23
        ],
        [
          -10,
          14
        ],
        [
          -9,
          9
        ],
        [
          -9,
          8
        ],
        [
          -8,
          14
        ],
        [
          -6,
          20
        ],
        [
          0,
          29
        ],
        [
          3,
          33
        ],
        [
          4,
          33
        ],
        [
          6,
          31
        ],
        [
          7,
          28
        ],
        [
          7,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        28
      ]
    },
    {
      "id": "3P5liVJmMhViBnToQ6kH_",
      "type": "freedraw",
      "x": 1383,
      "y": 566,
      "width": 36,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572088534,
      "version": 10,
      "versionNonce": 1120572810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961779680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          6
        ],
        [
          11,
          17
        ],
        [
          19,
          27
        ],
        [
          24,
          29
        ],
        [
          30,
          19
        ],
        [
          36,
          10
        ],
        [
          36,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        10
      ]
    },
    {
      "id": "tQrAxLFRw1L9NS_67YeAV",
      "type": "freedraw",
      "x": 1424,
      "y": 569,
      "width": 9,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645374806,
      "version": 11,
      "versionNonce": 672161738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961779885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          0,
          14
        ],
        [
          -1,
          41
        ],
        [
          -2,
          64
        ],
        [
          -3,
          81
        ],
        [
          -3,
          91
        ],
        [
          -3,
          92
        ],
        [
          6,
          75
        ],
        [
          6,
          75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        75
      ]
    },
    {
      "id": "UTyXCrC87JUGvN1HpdZ5p",
      "type": "freedraw",
      "x": 1473,
      "y": 571,
      "width": 117,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703948054,
      "version": 22,
      "versionNonce": 707636298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961780396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          6,
          1
        ],
        [
          18,
          -1
        ],
        [
          23,
          -5
        ],
        [
          26,
          -9
        ],
        [
          26,
          -13
        ],
        [
          26,
          -15
        ],
        [
          26,
          -17
        ],
        [
          24,
          -18
        ],
        [
          -6,
          -21
        ],
        [
          -23,
          -21
        ],
        [
          -30,
          -16
        ],
        [
          -34,
          -2
        ],
        [
          -32,
          16
        ],
        [
          55,
          77
        ],
        [
          72,
          77
        ],
        [
          80,
          69
        ],
        [
          83,
          63
        ],
        [
          83,
          63
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83,
        63
      ]
    },
    {
      "id": "6DkENBLlAfORzCxMqE2eq",
      "type": "freedraw",
      "x": 1729,
      "y": 431,
      "width": 3,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444444822,
      "version": 15,
      "versionNonce": 392075658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961781178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -1,
          5
        ],
        [
          -1,
          8
        ],
        [
          -1,
          10
        ],
        [
          -1,
          21
        ],
        [
          -1,
          28
        ],
        [
          0,
          51
        ],
        [
          0,
          63
        ],
        [
          0,
          70
        ],
        [
          0,
          76
        ],
        [
          0,
          80
        ],
        [
          -3,
          96
        ],
        [
          -3,
          96
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        96
      ]
    },
    {
      "id": "EaClSykiQ8nPj1aJdBei-",
      "type": "freedraw",
      "x": 1691,
      "y": 653,
      "width": 5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089363798,
      "version": 5,
      "versionNonce": 463168330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729961781423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          5,
          23
        ],
        [
          5,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        23
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#edf2ff"
  },
  "files": {}
}