{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 915009483,
      "isDeleted": false,
      "id": "KKJ5Us24Qlsa4xjHCSGnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1830228965,
      "groupIds": [],
      "frameId": "vrOCc_Gr09usOEzo-jfWr",
      "roundness": null,
      "boundElements": [],
      "updated": 1728680417361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1126565477,
      "isDeleted": false,
      "id": "T9vkhnqTwsLtm5RsNKo6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1652574443,
      "groupIds": [],
      "frameId": "vrOCc_Gr09usOEzo-jfWr",
      "roundness": null,
      "boundElements": [],
      "updated": 1728680417362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1861205611,
      "isDeleted": false,
      "id": "AbLyU0GdGfMfpVU8wRdhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 993349445,
      "groupIds": [],
      "frameId": "vrOCc_Gr09usOEzo-jfWr",
      "roundness": null,
      "boundElements": [
        {
          "id": "bZXQ5D43wQtW0_7A1Skpt",
          "type": "arrow"
        }
      ],
      "updated": 1728680417362,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 398,
      "versionNonce": 1122154763,
      "isDeleted": false,
      "id": "vrOCc_Gr09usOEzo-jfWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 340,
      "seed": 956167051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728680417362,
      "link": null,
      "locked": false,
      "name": "Tutorial A"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1552511269,
      "isDeleted": false,
      "id": "xVVinB3nJNjnJTsIutSbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1421156005,
      "groupIds": [],
      "frameId": "lCznyirBTZPYDYieFxPOG",
      "roundness": null,
      "boundElements": [],
      "updated": 1728680417362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 534601643,
      "isDeleted": false,
      "id": "LCgVcXIL9j343LYQZEhdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1403865643,
      "groupIds": [],
      "frameId": "lCznyirBTZPYDYieFxPOG",
      "roundness": null,
      "boundElements": [],
      "updated": 1728680417362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1592394885,
      "isDeleted": false,
      "id": "FjJIv-V1pAEXk0b0bMmNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 4456965,
      "groupIds": [],
      "frameId": "lCznyirBTZPYDYieFxPOG",
      "roundness": null,
      "boundElements": [
        {
          "id": "bZXQ5D43wQtW0_7A1Skpt",
          "type": "arrow"
        }
      ],
      "updated": 1728680417362,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 43,
      "versionNonce": 1611280971,
      "isDeleted": false,
      "id": "lCznyirBTZPYDYieFxPOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 340,
      "seed": 393792715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728680417362,
      "link": null,
      "locked": false,
      "name": "Tutorial B"
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 580987877,
      "isDeleted": false,
      "id": "bZXQ5D43wQtW0_7A1Skpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5,
      "y": 394.1768692160163,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 242.5,
      "height": 13.64222714649128,
      "seed": 1390377317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728680417362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbLyU0GdGfMfpVU8wRdhe",
        "focus": 0.873193359375,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "FjJIv-V1pAEXk0b0bMmNi",
        "focus": -0.5287597656249999,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.5,
          -13.64222714649128
        ]
      ]
    },
    {
      "id": "O8Qj484w0K3fzIqNFLUew",
      "type": "embeddable",
      "x": 178,
      "y": -32.611724853515625,
      "width": 331.0000000000001,
      "height": 271.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278476453,
      "version": 124,
      "versionNonce": 756921605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728680471744,
      "link": "https://www.youtube.com/watch?v=gmPhFXwRNOI",
      "locked": false,
      "validated": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#a5d8ff"
  },
  "files": {}
}